<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="2">
         <children>
            <TextField fx:id="txtfieldMoneyAmount" promptText="\$" text="100" />
            <TextField fx:id="txtfieldRate" editable="false" promptText="rate" />
            <Label fx:id="lblResult" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#btn1Click" text="Calculate" textAlignment="CENTER" />
            <ComboBox fx:id="cmbCurrency" onAction="#cmbRateClick" prefWidth="150.0" />
            <Button fx:id="btnRate" mnemonicParsing="false" onAction="#btnRateClick" text="Rate" />
         </children>
      </VBox>
   </children>
</GridPane>
